{
  "name": "warsawjs-workshop-21",
  "version": "0.1.0",
  "private": true,
  "proxy": {
    "/api": {
      "target": "http://localhost:3001",
      "pathRewrite": {
        "^/api/": "/"
      }
    }
  },
  "dependencies": {
    "normalizr": "^3.2.4",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^1.1.4",
    "redux": "^4.0.0",
    "redux-api-middleware": "^2.3.0",
    "redux-saga": "^0.16.0",
    "reselect": "^3.0.1",
    "semantic-ui-css": "^2.3.2",
    "semantic-ui-react": "^0.81.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "api": "json-server --watch db.json --port 3001",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "json-server": "^0.14.0",
    "redux-logger": "^3.0.6"
  }
}
